#-----------------------------
# siplexd configuration file
#-----------------------------

siplexd:
{

   /* 0 - do not daemonize, 1 - daemonize */
   daemonize = 0;

   sip:
   {
        interface:
        {
            /*
               in and out interfaces should be different,
               i.e. at least one element should differ
            */
            in: /* inbound iterface */
            {
               ifname = "wlan0";
               port   = 5060;
            };

            out: /* outbound interface */
            {
               ifname = "wlan0";
               port   = 5061;
            };

            localdns:
            {
               enabled = 1;
               cache = ({host="sip.voipcheap.com";
                         ip="194.120.0.198";}
                       );
            };
        };

       gateways:
       {
          /* placeholder dial plan */
          dialplan = "(*xx|[3469]11|0|00|[2-9]xxxxxx|1xxx[2-9]xxxxxxS0|xxxxxxxxxxxx.)";

          /* number of gateways */
          count = 0;
       };

       whitelist = ({name="ru";  code="007";},
                    {name="irl"; code="00353";});
   };

   logging:
   {
      stderr = 1;
      syslog = 0;

      file:
      {
         enabled = 1;
         name = "siplexd.log";
         size = 10; // MB
      };

      udplog:
      {
         enabled = 0;
         port = 9009;
         broadcast = 1;
         ipaddr = "10.5.3.255";
      };
   };
};